# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version = 1.8.9
yarn_mappings = 1.8.9+build.481
loader_version = 0.14.21

# Mod Properties
mod_version = 1.2.0
maven_group = com.slackow
archives_base_name = EndFightModFabric-1.8.9
