# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	minecraft_version = 1.7.10
	yarn_mappings = 1.7.10+build.202201202326
	loader_version = 0.12.12

# Mod Properties
	mod_version = 1.0.2
	maven_group = com.slackow
	archives_base_name = EndFightModFabric-1.7.10

# Dependencies
	fabric_version = 1.1.0+1.7.10
