# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	minecraft_version = 1.8.9
	yarn_mappings = 1.8.9+build.202112231748
	loader_version = 0.12.12

# Mod Properties
	mod_version = 1.1.1
	maven_group = com.slackow
	archives_base_name = EndFightModFabric-1.8.9

# Dependencies
	fabric_version = 1.1.0+1.8.9
